# jda4-discord-bot

./: .env.example  .gitignore  .project  README.md  pom.xml
backend/: package-lock.json
image-backend/: index.js  package.json
image-backend/generate/: invert.js
src/main/java/bot/: Bot.java  Config.java  Constants.java  Listener.java
src/main/java/bot/command/: CommandCategory.java  CommandContext.java  ICommand.java
src/main/java/bot/command/commands/: AddReactionRoleCommand.java  GithubCommand.java  HasteCommand.java  HelpCommand.java  InstagramCommand.java  PingCommand.java  ReactionCommand.java  RemoveReactionRoleCommand.java  WebhookCommand.java
src/main/java/bot/command/commands/admin/: AddReactionRoleCommand.java  ReactionCommand.java  RemoveReactionRoleCommand.java  SetPrefixCommand.java
src/main/java/bot/command/commands/fun/: AnimalCommand.java  CatCommand.java  DogCommand.java  FlipCoinCommand.java  FlipTextCommand.java  JokeCommand.java  MemeCommand.java
src/main/java/bot/command/commands/image/: ImageBaseCommand.java
src/main/java/bot/command/commands/information/: AvatarCommand.java  BotInfoCommand.java  ChannelInfoCommand.java  GuildInfoCommand.java  InviteCommand.java  PingCommand.java  RoleInfoCommand.java  UptimeCommand.java  UserInfoCommand.java
src/main/java/bot/command/commands/moderation/: BanCommand.java  KickCommand.java  PurgeAttachmentCommand.java  PurgeBotsCommand.java  PurgeCommand.java  PurgeLinksCommand.java  PurgeUserCommand.java  SoftBanCommand.java
src/main/java/bot/command/commands/utility/: GithubCommand.java  HasteCommand.java  HelpCommand.java  TranslateCodes.java  TranslateCommand.java  UrbanCommand.java
src/main/java/bot/commands/: TestCommand.java
src/main/java/bot/commands/admin/: CounterSetup.java  FlagtrCommand.java  ModLogChannel.java  ReactionCommand.java  SetPrefixCommand.java  TicketSetup.java  XPSetup.java  XPSystem.java
src/main/java/bot/commands/admin/counter/: CounterSetup.java
src/main/java/bot/commands/admin/flag/: FlagtrChannels.java  FlagtrCommand.java
src/main/java/bot/commands/admin/greeting/: Farewell.java  FarewellEmbed.java  FarewellImage.java  GreetingBase.java  GreetingEmbedBase.java  GreetingImageBase.java  Welcome.java  WelcomeEmbed.java  WelcomeImage.java
src/main/java/bot/commands/admin/mod_config/: MaxWarningsCommand.java  ModLogChannel.java
src/main/java/bot/commands/admin/reaction_role/: AddReactionRoleCommand.java  RemoveReactionRoleCommand.java
src/main/java/bot/commands/admin/tickets/: TicketSetup.java
src/main/java/bot/commands/automod/: AntiGhostPingCommand.java  AntiInvitesCommand.java  AntiLinksCommand.java  AutoModLog.java  AutoModStatus.java  MaxLinesCommand.java  MaxMentionsCommand.java  MaxRoleMentionsCommand.java
src/main/java/bot/commands/economy/: BalanceCommand.java  DailyCommand.java  GambleCommand.java  TransferCommand.java
src/main/java/bot/commands/fun/: AnimalCommand.java  CatCommand.java  DogCommand.java  FlipCoinCommand.java  FlipTextCommand.java  JokeCommand.java  MemeCommand.java
src/main/java/bot/commands/image/: FilterBaseCommand.java  GenBaseCommand.java  TextGenBaseCommand.java
src/main/java/bot/commands/image/filters/: Blur.java  Contrast.java  Gay.java  GreyScale.java  Invert.java  Sepia.java
src/main/java/bot/commands/information/: AvatarCommand.java  BotInfoCommand.java  BotInvite.java  ChannelInfoCommand.java  GuildInfoCommand.java  InviteCommand.java  PingCommand.java  RoleInfoCommand.java  UptimeCommand.java  UserInfoCommand.java
src/main/java/bot/commands/invites/: AddInvitesCommand.java  AddInvitesRankCommand.java  ClearInvitesCommand.java  InviteCodesCommand.java  InviteImportCommand.java  InviteRanksCommand.java  InviteTracker.java  InviterCommand.java  InvitesCommand.java  InvitesRankCommand.java  RemInvitesRankCommand.java
src/main/java/bot/commands/moderation/: BanCommand.java  ClearWarnCommand.java  DeafenCommand.java  KickCommand.java  MuteCommand.java  PurgeAttachmentCommand.java  PurgeBotsCommand.java  PurgeCommand.java  PurgeLinksCommand.java  PurgeUserCommand.java  SetNickCommand.java  SoftBanCommand.java  TempBanCommand.java  TempMuteCommand.java  UnDeafenCommand.java  UnmuteCommand.java  VMuteCommand.java  VUnMuteCommand.java  WarnCommand.java  WarningsCommand.java
src/main/java/bot/commands/owner/: EvalCommand.java  ShutDownCommand.java  UsageCommand.java
src/main/java/bot/commands/social/: ReputationCommand.java
src/main/java/bot/commands/utility/: CovidCommand.java  GithubCommand.java  HasteCommand.java  HelpCommand.java  ProxiesCommand.java  TranslateCodes.java  TranslateCommand.java  UrbanCommand.java
src/main/java/bot/data/: CounterType.java  GreetingType.java  ImageType.java  InviteType.java  ModAction.java  PresenceType.java  PurgeType.java
src/main/java/bot/data/objects/: CachedInvite.java  CachedMessage.java  InviteData.java
src/main/java/bot/database/: DataSource.java  SQLiteDataSource.java
src/main/java/bot/database/mongo/: MongoDS.java
src/main/java/bot/database/objects/: CounterConfig.java  Economy.java  Greeting.java  GuildSettings.java  Ticket.java  WarnLogs.java
src/main/java/bot/database/sqlite/: SQLiteDS.java
src/main/java/bot/handlers/: AutoModHandler.java  CommandHandler.java  CounterHandler.java  InviteHandler.java  InviteTracker.java  MemberHandler.java  ReactionHandler.java  XPHandler.java
src/main/java/bot/main/: Bot.java  CommandManager.java  Config.java  MemoryMap.java
src/main/java/bot/main/listeners/: GuildMessageListener.java  ReactionListener.java  ReadyListener.java
src/main/java/bot/utils/: BotUtils.java  FixedSizeCache.java  GuildUtils.java  HttpUtils.java  ImageUtils.java  LoggingUtils.java  MiscUtils.java  ModerationUtils.java  TicketUtils.java  WebhookUtil.java
src/main/java/bot/utils/web/: HttpUtils.java
src/main/resources/: logback.xml  sqlite.properties
(+42 files in other folders)
